/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0px;
    padding: 0px;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    padding: 2px 5px;
    text-align: left;
    font-weight: bold;
    background: #037abd;
    background: -moz-linear-gradient(top, #037abd 0%, #037abd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #037abd), color-stop(100%, #037abd));
    background: -webkit-linear-gradient(top, #037abd 0%, #037abd 100%);
    background: -o-linear-gradient(top, #037abd 0%, #037abd 100%);
    background: -ms-linear-gradient(top, #037abd 0%, #037abd 100%);
    background: linear-gradient(to bottom, #037abd 0%, #037abd 100%);
    color: white;
    border-radius: 2px;
}

.product4T {
    background-color: #FFF;
    padding: 5px;
    margin: 0;
    width: 140px;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: auto;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .expandOnHover(@height) {
        height: @height;
        min-height: @height;

        &:hover {
            height: auto;
        }
    }

    .productTitle {
        width: 100%;
        overflow: hidden;
        font-weight: bold;
        .expandOnHover(4.1em)
    }

    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        height: 15px;
        font-size: 13px;
        font-weight: normal;
    }

    .strikePrice {
        text-decoration: line-through;
        color: gray;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        height: 15px;
        font-size: 13px;
        font-weight: bold;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
            max-width: 100%;
            border: medium none;
        }
    }
}
/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;

    .items {
        /* this cannot be too large;
         * must fit ev-ery-thing */
        width: 20000em;
        position: absolute;
        clear: both;

        .scrollGroup, .product4T {
            float: left;
        }
    }
}
/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0px;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 0px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.product4TPD1 {
    margin: 0 auto;

    & + & {
        border-top: 1px dotted @grey;
        border-left: none;
    }

    .productImage {
        height: auto;

        .productImageImg {
        }
    }

    .productTitle {
        height: auto;
        min-height: 0;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    margin-top: 10px;
    padding: 8px;
    width: 160px;

    .productImage {
        height: 140px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
    font-size: 14px;
    padding: 5px;
}

.HOME4T {
    clear: both;
    margin: 0 auto;
    width: 1110px;
}

.product4THome {
    width: 170px;

    .productImage {
        height: 130px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.VC4T {
    width: 1060px;
    margin: 0 auto;
    clear: both;
}

.product4TVC {
    width: 190px;

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

