/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0px;
    padding: 0px;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;

    &:hover {
        min-height: @height;
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    padding: 10px 20px 0;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 15px;
}

.product4T {
    float: left;
    background-color: #FFF;
    text-align: left;
    padding: 5px 10px;
    margin: 0;
    width: 120px;
    border: none;
    vertical-align: middle;



    a {
        display: inline;
        text-decoration: none;

        &:hover {
            color: #000;
            background-color: transparent;
        }
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 150px;


        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }




    .productTitle {
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 800;
        line-height: 1.1em;
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: -1px;
        width: 100%;
        overflow: hidden;
        .expandOnHover(4.2em)
    }


    .productPrice {
        font-family: 'Open Sans', Arial, sans-serif;
        height: 1.2em;
        font-size: 15px;
        font-weight: 600;
        color: #0D675C;
    }

    .strikePrice {
        float: right;
        width: 60%;
        color: #717171;
        text-decoration: line-through;
    }

    .productSalePrice {
        float: right;
        width: 37%;
        font-family: 'Open Sans', Arial, sans-serif;
        color: #0D675C;
        height: 1.2em;
        font-size: 15px;
        font-weight: 600;
    }

    .productBuy {
        margin: 0 0 10px;
        padding-top: 5px;
        clear: both;
        text-decoration: none;

        img, input {
            max-width: 100%;
            border: medium none;
        }
    }
}
/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;

    .items {
        /* this cannot be too large;
         * must fit ev-ery-thing */
        width: 20000em;
        position: absolute;
        clear: both;

        .scrollGroup, .product4T {
            float: left;
        }
    }
}
/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0 0;
    cursor: pointer;
    font-size: 1px;

    &:hover {
        background-color: transparent;
    }
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 10px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.product4TPD1 {
    width: 200px;
    padding: 5px 35px;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        height: 130px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    width: 200px;
    padding: 5px 35px;

    .productImage {
        height: 130px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    width: 200px;
    text-align: left;
    padding: 5px 10px;

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
        float: right;
        width: 36%;
    }

    .strikePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {
    width: 180px;
    padding: 5px 15px;



    .productImage {
        height: 150px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.product4TVC {
    width: 210px;
    padding: 5px 35px;

    .productImage {
        height: 150px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

