/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0px;
    padding: 0px;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    color: #941A1D;
    font-size: 18px;
    background: url("//www.chokesports.com/template/images/square.png");
    line-height: 42px;
    text-transform: uppercase;
    padding: 0;
    padding-left: 5px;
    margin: 0;
    text-align: left;
    font-weight: bold;
}

.product4T {
    background-color: white;
    padding: 5px;
    margin: 0;
    width: 160px;
    border: none;
    text-align: center;
    float: left;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 120px;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .expandOnHover(@height) {
        height: @height;

        &:hover {
            min-height: @height;
            height: auto;
        }
    }

    .productTitle {
        width: 100%;
        overflow: hidden;
        font-weight: bold;
        .expandOnHover(3em)
    }

    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: normal;
        color: #941A1D;
        display: inline;
        padding: 2px;
    }

    .strikePrice {
        text-decoration: line-through;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: #941A1D;
        font-size: 18px;
        font-weight: normal;
        display: inline;
        padding: 2px;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        input {
            max-width: 100%;
            margin-top: 10px;
            padding-left: 25px;
            font-size: 13px;
            background: #201E58 url("//www.chokesports.com/template/images/white/opt.png") 8px 50% no-repeat;

            &:hover {
                background-color: #941A1D;
            }
        }
    }
}
/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;

    .items {
        /* this cannot be too large;
         * must fit ev-ery-thing */
        width: 20000em;
        position: absolute;
        clear: both;

        .scrollGroup, .product4T {
            float: left;
        }
    }
}
/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0px;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 0px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD14T {
}

.product4TPD1 {
    .productImage {
    }

    .productImageImg {
    }

    .productTitle {
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    width: 200px;
    padding: 5px 20px;

    .product4TPD2 .productImage {
    }

    .product4TPD2 .productImageImg {
    }

    .product4TPD2 .productTitle {
    }

    .product4TPD2 .ratingImage {
    }

    .product4TPD2 .ratingImageImg {
    }

    .product4TPD2 .productSalePrice {
    }

    .product4TPD2 .productPrice {
    }

    .product4TPD2 .productBuy {
    }
}

@media (max-width:800px) {
    .product4TPD2 {
        width: 190px;
    }
}

@media (max-width: 1200px) {
    .product4TPD2 {
        width: 220px;
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
}

.HOME4T a.browse {
    margin-top: 200px;
}

.product4THome {
    width: 160px;

    .product4THome .productImage {
    }

    .product4THome .productImageImg {
    }

    .product4THome .productTitle {
    }

    .product4THome .ratingImage {
    }

    .product4THome .ratingImageImg {
    }

    .product4THome .productSalePrice {
    }

    .product4THome .productPrice {
    }

    .product4THome .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {
    .productImage {
    }

    .productImageImg {
    }

    .product4TCat .productTitle {
    }

    .product4TCat .ratingImage {
    }

    .product4TCat .ratingImageImg {
    }

    .product4TCat .productSalePrice {
    }

    .product4TCat .productPrice {
    }

    .product4TCat .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .product4TSearch .productImage {
    }

    .product4TSearch .productImageImg {
    }

    .product4TSearch .productTitle {
    }

    .product4TSearch .ratingImage {
    }

    .product4TSearch .ratingImageImg {
    }

    .product4TSearch .productSalePrice {
    }

    .product4TSearch .productPrice {
    }

    .product4TSearch .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.VC4T {
    margin: 0 auto;
    max-width: 924px;
}

.ProceedToCheckout {
    float: left;
}

.KeepShopping {
    float: right;
}

.ProceedToCheckout, .KeepShopping {
    padding: 2px 10px;
}

.product4TVC {
    width: 200px;
    padding: 5px 15px;

    .product4TVC .productImage {
    }

    .product4TVC .productImageImg {
    }

    .product4TVC .productTitle {
    }

    .product4TVC .ratingImage {
    }

    .product4TVC .ratingImageImg {
    }

    .product4TVC .productSalePrice {
    }

    .product4TVC .productPrice {
    }

    .product4TVC .productBuy {
    }
}

@media (max-width:800px) {
    .product4TVC {
        width: 210px;
        padding: 5px 20px;
    }
}

/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {
    .product4TCheck .productImage {
    }

    .product4TCheck .productImageImg {
    }

    .product4TCheck .productTitle {
    }

    .product4TCheck .ratingImage {
    }

    .product4TCheck .ratingImageImg {
    }

    .product4TCheck .productSalePrice {
    }

    .product4TCheck .productPrice {
    }

    .product4TCheck .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {
    .product4TQC .productImage {
    }

    .product4TQC .productImageImg {
    }

    .product4TQC .productTitle {
    }

    .product4TQC .ratingImage {
    }

    .product4TQC .ratingImageImg {
    }

    .product4TQC .productSalePrice {
    }

    .product4TQC .productPrice {
    }

    .product4TQC .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {
    .product4TQV .productImage {
    }

    .product4TQV .productImageImg {
    }

    .product4TQV .productTitle {
    }

    .product4TQV .ratingImage {
    }

    .product4TQV .ratingImageImg {
    }

    .product4TQV .productSalePrice {
    }

    .product4TQV .productPrice {
    }

    .product4TQV .productBuy {
    }
}

