/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}


.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    background-color: #ffc425;
    font-size: 12px;
    margin: 0;
    padding: 5px 10px;
    text-align: left;
    text-transform: capitalize;
    font-weight: bold;
    .clearfix;
}

.product4T {
    background-color: #FFF;
    padding: 5px;
    margin: 0;
    width: 120px;
    border: none;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;

    .productImage {
        width: 100%;
        height: 130px;
        border: 1px solid #e5e7e7;
        padding: 0;
        z-index: 5;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .productTitle {
        color: #000;
        font-size: 0.9em;
        overflow: hidden;
        font-weight: bold;
        text-align: left;

        &:hover {
            text-decoration: underline;
            /*height: auto;
            color: #666;*/
        }
    }

    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        height: 15px;
        font-size: 13px;
        font-weight: normal;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        height: 15px;
        font-size: 13px;
        font-weight: bold;
    }

    .productBuy {
        text-align: right;
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
            background-color: #ffc425;
            font: bold 11px/ 13px Verdana, Geneva, sans-serif;
            color: #000;
            cursor: pointer;
            padding: 4px 5px;
            max-width: 100%;
            border: medium none;
        }
    }
}
/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;

    .items {
        /* this cannot be too large;
         * must fit ev-ery-thing */
        width: 20000em;
        position: absolute;
        clear: both;

        .scrollGroup, .product4T {
            float: left;
        }
    }
}
/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0 0;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 10px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */

.product4TCaptionPD1 {
    background-color: #ffc425;
    font-size: 12px;
    /*border-bottom: 1px solid @grey;*/
}

.PD14T {
    border: 1px solid @grey;
}

.product4TPD1 {
    .clearfix;
    width: 240px;
    background-color: transparent;
    border-top: 1px solid @grey;

    .productImage {
        float: left;
        position: absolute;
        width: 40px;
        height: 40px;
        border: 1px solid #e5e7e7;
        padding: 0;
        z-index: 5;

        .productImageImg {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    .productTitle {
        text-align: left;
        line-height: 1.3em;
        color: #000;
        font-size: 0.9em;
        width: 80%;
        float: right;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
        clear: right;
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    float: left;
    width: 23%;
    padding: 5px 1%;

    .productImage {
        width: 130px;
        height: 130px;
        border: 1px solid #e5e7e7;
        white-space: nowrap;
        text-align: center;
        margin: 1em auto;
        padding: 0;
        z-index: 5;

        div {
            display: inline-block !important;
            height: 100%;
            vertical-align: middle;
        }

        .productImageImg {
            vertical-align: middle;
            margin: auto;
        }
    }

    .productTitle {
        line-height: 1.3em;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
        margin: 5px;
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.product4TVC {
    .clearfix;
    float: left;
    width: 23%;
    padding: 5px 1%;
    background-color: transparent;


    .productImage {
        height: 100px;
        margin: 1em auto;
        padding: 0;
        z-index: 5;

        div {
            display: inline-block !important;
            height: 100%;
            vertical-align: middle;
        }

        .productImageImg {
            vertical-align: middle;
            margin: auto;
        }
    }

    a.home {
        text-decoration: none;

        .productTitle {
            height: 6.4em;
        }
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
        /*text-align: center;*/
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

