/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

/* default state */
.state-indicator {
    color: transparent;
    position: absolute;
    top: -999em;
    left: -999em;
    z-index: 1;
    /* small desktop */
    @media only screen and (max-width: 980px) {
        z-index: 2;
    }
    /* tablet */
    @media only screen and (min-width: 768px) and (max-width: 979px) {
        z-index: 3;
    }
    /* mobile phone */
    @media only screen and (min-width: 481px) and (max-width: 767px) {
        z-index: 4;
    }
    /* mobile phone vertical */
    @media only screen and (max-width: 480px) {
        z-index: 5;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    padding: 0 10px;
    text-align: left;
    font-weight: bold;
}

.product4T {
    background-color: #FFF;
    margin: 10px 5px;
    padding: 0;
    width: 150px;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 140px;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .productTitle {
        width: 100%;
        overflow: hidden;
        font-weight: bold;
        .expandOnHover(3.3em)
    }

    .productPrice {
        font-family: Tahoma, Geneva, sans-serif;
        height: 1.2em;
        font-size: 14px;
        color: black;
        font-weight: normal;
    }

    .strikePrice {
        text-decoration: line-through;
    }

    .productSalePrice {
        font-family: Tahoma, Geneva, sans-serif;
        color: #EF4D0F;
        height: 1.2em;
        font-size: 14px;
        font-weight: bold;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
            max-width: 100%;
            border: medium none;
        }
    }
}
/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;

    .items {
        /* this cannot be too large;
         * must fit ev-ery-thing */
        width: 20000em;
        position: absolute;
        clear: both;

        .scrollGroup, .product4T {
            float: left;
        }
    }
}
/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0 0;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 10px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD14T {
    border: 1px solid #9e9e9e;
    padding: 15px 0;
    padding-top: 0;
    float: left;
    width: 100%;
}

.product4TPD1 {
    width: 140px;
    margin: 0 auto;

    & + & {
        border: none;
    }

    .productImage {
        height: auto;
        min-height: 0;

        .productImageImg {
        }
    }

    .productTitle {
        min-height: 0;
        height: auto;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

@media only screen and (max-width: 980px) {
    .PD14T {
        border: 1px solid #9e9e9e;
        padding: 15px 0;
        padding-top: 0;
        float: left;
        width: 100%;
    }

    .product4TPD1 {
        width: 20%;
        float: left;
        margin: 0 2%;

        .productTitle {
            .expandOnHover(3.3em)
        }
    }
}

@media only screen and (max-width: 767px) {
    .product4TPD1 {
        width: 45%;
        float: left;
        margin: 0 1%;
    }
}

@media only screen and (max-width:400px) {
    .product4TPD1 {
        .productPrice {
            height: 2.5em;
        }

        .productSalePrice {
            height: 2.5em;
        }
    }
}

/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    width: 170px;
    float: left;
    padding: 10px;

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

@media only screen and (max-width: 480px) {
    .product4THome {
        width: 130px;

        .productPrice {
            height: 2.5em;
        }

        .productSalePrice {
            height: 2.5em;
        }
    }
}

/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.product4TVC {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Admin/Account */
.product4TCaptionAdmin {
}

.product4TAdmin {
    width: 170px;

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

@media only screen and (max-width: 980px) {
    .product4TAdmin {
        width: 160px;
    }
}

@media only screen and (max-width: 600px) {
    /*.product4TAdmin {
        width: 90px;
        float: left;
        margin: 0 2px;

        .productPrice {
            height: 2.5em;
        }

        .productSalePrice {
            height: 2.5em;
        }
    }*/
}
/* Wish */
.product4TCaptionWish {
}

.product4TWish {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

@media only screen and (max-width: 768px) {
    .product4TWish {
        float: left;
    }
}

