/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
}

.FourTellContainer:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


.toutWrapper4T {
    margin: 5px 0;
    border: 1px solid #DDD;
    border-radius: 8px 0 0;
    background: #EEE;
}

.product4TCaption {
    color: #444;
    padding: 0;
    margin: 5px 0 0 5px;
    text-align: left;
    font-size: 13px;
    font-weight: bold;
}

.product4T {
    background-color: transparent;
    margin: 5px;
    padding: 0;
    width: 120px;
    border: none;
    text-align: center;
    vertical-align: middle;
}

.product4T .productImage {
    padding: 10px 0;
    width: 100%;
    height: 130px;
}

.product4T .productImageImg {
    max-width: 100%;
    max-height: 100%;
    border: none;
    vertical-align: middle;
    display: inline;
}

.product4T .ratingImage {
}

.product4T .ratingImageImg {
    border: none;
    vertical-align: middle;
    display: inline;
    padding: 2px;
}

.product4T .productTitle {
    height: 6.6em;
    width: 100%;
    overflow: hidden;
    font-weight: bold;
}

.product4T .productPrice {
    font-family: Arial, Helvetica, sans-serif;
    height: 1.2em;
    font-size: 13px;
    font-weight: normal;
}

.product4T .productSalePrice {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    height: 1.2em;
    font-size: 13px;
    font-weight: bold;
}

.product4T .strikePrice {
    text-decoration: line-through;
    color: grey;
}

.product4T .productBuy {
    margin: 0 0 10px;
    text-decoration: none;
}

.product4T .productBuy img, .productBuy input {
    max-width: 100%;
    border: medium none;
}

/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;
}

.scrollable .items {
    /* this cannot be too large;
         * must fit ev-ery-thing */
    width: 20000em;
    position: absolute;
    clear: both;
}

/* Quite necessary; customize to fit. */
.items .scrollGroup, .items .product4T {
    float: left;
}

/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0 0;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 10px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}

/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */

/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.product4TPD1 {
    width: 130px;
    margin: 2px auto;
}

.product4TPD1 + .product4TPD1 {
    border-top: 1px dotted #DDD;
}

.product4TPD1 .productImage {
    height: auto;
}

.product4TPD1 .productImageImg {
}

.product4TPD1 .productTitle {
    height: auto;
}

.product4TPD1 .ratingImage {
}

.product4TPD1 .ratingImageImg {
}

.product4TPD1 .productSalePrice {
}

.product4TPD1 .productPrice {
}

.product4TPD1 .productBuy {
}

/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    width: 140px;
    margin: 4px;
    padding: 5px 10px;
}

.product4TPD2 + .product4TPD2 {
    border-left: 1px dotted #DDD;
}

.product4TPD2 .productImage {
    height: 120px;
}

.product4TPD2 .productImageImg {
}

.product4TPD2 .productTitle {
}

.product4TPD2 .ratingImage {
}

.product4TPD2 .ratingImageImg {
}

.product4TPD2 .productSalePrice {
}

.product4TPD2 .productPrice {
}

.product4TPD2 .productBuy {
}

/* Tout on the home page. */
.product4TCaptionHome {
}

#HOME4T {
    margin: 5px 0;
    border: 1px solid #DDD;
}

#HOME4T a.browse {
    margin-top: 40%;
}

.product4THome {
    padding: 0 3px;
}

.product4THome + .product4THome {
}

.product4THome .productImage {
}

.product4THome .productImageImg {
}

.product4THome .productTitle {
    height: 8em;
}

.product4THome .ratingImage {
}

.product4THome .ratingImageImg {
}

.product4THome .productSalePrice {
}

.product4THome .productPrice {
}


.product4THome .productBuy {
}

/* Category pages */
.product4TCaptionCat {
}

.product4TCat {
    padding: 5px;
    width: 150px;
}

.product4TCat .productImage {
}

.product4TCat .productImageImg {
}

.product4TCat .productTitle {
}

.product4TCat .ratingImage {
}

.product4TCat .ratingImageImg {
}

.product4TCat .productSalePrice {
}

.product4TCat .productPrice {
}


.product4TCat .productBuy {
}

/* View Cart */
.product4TCaptionVC {
    padding: 10px;
    margin: 0;
    text-align: left;
    color: black;
    clear: both;
}

.product4TVC {
    margin: 4px;
    padding: 0 4px;
    width: 140px;
}

.product4TVC + .product4TVC {
    border-left: 1px dotted #DDD;
}

.product4TVC .productImage {
    height: 90px;
}

.product4TVC .productImageImg {
}

.product4TVC .productTitle {
    height: 7em;
}

.product4TVC .ratingImage {
}

.product4TVC .ratingImageImg {
}

.product4TVC .productSalePrice {
    height: 2.5em;
}

.product4TVC .productPrice {
    height: 2.5em;
}

.product4TVC .productBuy {
}

