/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;


.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    padding: 0;
    margin: 5px 0 0 5px;
    text-align: left;
    font-size: 24px;
    color: #374429;
    font-family: impact, Helvetica, sans-serif;
    font-weight: normal;
}

.product4T {
    background-color: transparent;
    padding: 5px;
    margin: 0;
    width: 100%;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 100px;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline !important;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }


    .productTitle {
        width: 100%;
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
        .expandOnHover(3.9em);
        color: #4D4D4D;
    }

    .productPrice {
        color: #666;
        font-family: Arial, Helvetica, sans-serif;
        height: 1.2em;
        font-size: 13px;
        font-weight: normal;
    }

    .strikePrice {
        text-decoration: line-through;
        color: @grey;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: #c00;
        height: 1.2em;
        font-size: 13px;
        font-weight: bold;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
            margin: 0 auto;
            cursor: pointer;
            max-width: 100%;
            border: medium none;
        }
    }
}
/* For scrollables. */
@import (inline) "../STDPAK/owl.carousel.css";

.FourTellContainer {
    .owl-controls {
        z-index: 11;
        position: absolute;
        left: 0;
        /*top: 40%;*/
        top: 0;
        height: auto;
        width: 100%;

        .owl-buttons div {
        }

        .owl-next {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAwCAMAAAD5JNAAAAAAqFBMVEX///+wsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLG4mILSAAAAN3RSTlMAAQIDCAkLEhMaIiorLTg9QENHTlZcX2JkZn2Bg4uhpaetuL/Fx87Y3N7h6Onq7PL0+fr7/P3+pwOaKAAAAMhJREFUeF7d0EeywkAMRdE2tsGRnKOJDmTa9Nv/zj71B2ppwAa4szORqp6iGr21YjXHp4uVGy9z1ES/vQGs/UEBa7e1Ohuy4/WzG0COZgeAeQIID6uncNDJHsb6UzLPDfm/6VELq3R3F1bh4qrxVrZgtH9pxetuSwva4xda9xrC5bYrrF/7UcD8hr4uQusawH2XCkMfp8Iw+TzhhnlknYAZeFZDYWAifJhFzLes7zlkc161XHa/GPj8/6b9ITlfxq6iLqdx89sef8r8Ldm5n+0eAAAAAElFTkSuQmCC') /*../images/hori_large.png*/ no-repeat !important;
            width: 15px;
            height: 18px;
            background-position: 0 -30px !important;
            position: absolute;
            right: -10px;
            top: 100px;
            float: right;
        }

        .owl-prev {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAwCAMAAAD5JNAAAAAAqFBMVEX///+wsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLG4mILSAAAAN3RSTlMAAQIDCAkLEhMaIiorLTg9QENHTlZcX2JkZn2Bg4uhpaetuL/Fx87Y3N7h6Onq7PL0+fr7/P3+pwOaKAAAAMhJREFUeF7d0EeywkAMRdE2tsGRnKOJDmTa9Nv/zj71B2ppwAa4szORqp6iGr21YjXHp4uVGy9z1ES/vQGs/UEBa7e1Ohuy4/WzG0COZgeAeQIID6uncNDJHsb6UzLPDfm/6VELq3R3F1bh4qrxVrZgtH9pxetuSwva4xda9xrC5bYrrF/7UcD8hr4uQusawH2XCkMfp8Iw+TzhhnlknYAZeFZDYWAifJhFzLes7zlkc161XHa/GPj8/6b9ITlfxq6iLqdx89sef8r8Ldm5n+0eAAAAAElFTkSuQmCC') /*../images/hori_large.png*/ no-repeat !important;
            width: 15px;
            height: 18px;
            background-position: 0 0;
            position: absolute;
            left: -10px;
            top: 100px;
            float: left;
        }
    }
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}



.product4TPD1 {

    .productImage {
        width: 50%;
        float: left;

        .productImageImg {
        }
    }

    .productTitle {
        height: 8.5em;
        min-height: 8.5em;
        width: 50%;
        float: right;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
        clear: both;
    }

    .productBuy {
    }
}
/* Tout2 on PD page
    Except on this site, it's 2nd home page. Just roll with it.
*/
.product4TCaptionPD2 {
    margin: 0;
    text-align: center;
    color: #111111;
    font-family: "LocustResistance", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 35px;
    background: url(//www.airrattle.com/v/vspfiles/templates/airrattle/images/homepage/best-sellers-bg.png);
}

.HOM24T {
    width: 300px;
    float: left;

    @media only screen and (max-width: 1430px) {
        width: 33.33%;
        float: left;
    }

    .product4TCaption {
        display: block;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: #111111;
        width: 100%;
        background: #dddddd;
        height: 32px;
        line-height: 32px;
        text-indent: 20px;
        margin: 0;
        margin-bottom: 4px;
        border-top: 1px solid #ffffff;
    }
}

.product4TPD2 {
    padding: 0;
    margin: 6px auto;
    width: 100%;
    /*height: 90px;*/
    border-bottom: 1px dotted #333;
    .clearfix;

    & + & {
        border-left: none;
    }

    .productImage {
        padding: 0;
        float: left;
        width: 30%;

        .productImageImg {
        }
    }

    .productTitle {
        padding: 2px 4px;
        width: 60%;
        float: right;
        font-size: 12px;
        height: 4.3em !important;

        @media only screen and (min-width: 1430px) {
            height: auto;
        }

        &:hover {
        }
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
        width: 60%;
        float: right;
    }

    .productPrice {
        width: 60%;
        padding: 0;
        float: right;
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
    letter-spacing: 1px;
    margin: 0;
    padding: 0 30px;
    line-height: 38px;
    text-transform: uppercase;
    color: white;
    font-family: "LocustResistance", Arial, Helvetica, sans-serif;
    font-size: 18px;
    background: url(//www.airrattle.com/v/vspfiles/templates/airrattle/images/homepage/green-pattern.png);
}

.product4THome {

    .productImage {
        height: 120px;

        .productImageImg {
        }
    }

    .productTitle {
        .expandOnHover(4em)
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
        padding-bottom: 5px;
    }

    .productPrice {
        padding-top: 5px;
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.CAT4T {
    max-width: 840px;
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.VC4T {
}

.product4TVC {

    .productImage {

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
        clear: both;
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

