/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    text-transform: capitalize;
    padding: 0;
    margin: 5px 0 0 5px;
    text-align: left;
    color: #151515;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #d2d2d2;
}

.product4T {
    font-family: 'Montserrat', sans-serif;
    float: left;
    background-color: transparent;
    padding: 5px;
    margin: 0;
    width: 100%;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 130px;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }


    a.home {
        .productTitle {
            width: 100%;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #151515;
            .expandOnHover(3.3em);
        }

        &:hover {
            color: #ff02cc;
            text-decoration: none;
        }
    }

    .productPrice {
        color: #ff02cc;
        font-size: 14px;
        font-weight: 500;
        float: left;
        width: 90%;
    }

    .strikePrice {
        width: 50%;
        text-decoration: line-through;
    }

    .productSalePrice {
        float: left;
        color: #ff02cc;
        font-size: 14px;
        font-weight: 500;
        padding: 3px;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
            max-width: 100%;
            border: medium none;
        }
    }
}

/* For scrollables. */
@import (inline) "../STDPAK/owl.carousel.css";

.owl-controls {
    z-index: 11;
    position: absolute;
    left: 0;
    /*top: 40%;*/
    top: 0;
    height: auto;
    width: 100%;

    .owl-buttons div {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAwCAMAAAD5JNAAAAAAqFBMVEX///+wsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLG4mILSAAAAN3RSTlMAAQIDCAkLEhMaIiorLTg9QENHTlZcX2JkZn2Bg4uhpaetuL/Fx87Y3N7h6Onq7PL0+fr7/P3+pwOaKAAAAMhJREFUeF7d0EeywkAMRdE2tsGRnKOJDmTa9Nv/zj71B2ppwAa4szORqp6iGr21YjXHp4uVGy9z1ES/vQGs/UEBa7e1Ohuy4/WzG0COZgeAeQIID6uncNDJHsb6UzLPDfm/6VELq3R3F1bh4qrxVrZgtH9pxetuSwva4xda9xrC5bYrrF/7UcD8hr4uQusawH2XCkMfp8Iw+TzhhnlknYAZeFZDYWAifJhFzLes7zlkc161XHa/GPj8/6b9ITlfxq6iLqdx89sef8r8Ldm5n+0eAAAAAElFTkSuQmCC') /*../images/hori_large.png*/ no-repeat;
        width: 15px;
        height: 18px;
    }

    .owl-next {
        background-position: 0 -30px !important;
        position: absolute;
        right: -23px;
        top: 80px;
        float: right;
    }

    .owl-prev {
        background-position: 0 0;
        position: absolute;
        left: -23px;
        top: 80px;
        float: left;
    }
}

/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD14T {
    width: 100%;
    float: left;
}

.product4TPD1 {
    padding: 5px;

    .productImage {

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {

        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
        clear: both;
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    width: 100%;


    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.VC4T {
    float: left;
    width: 100%;
}

.product4TVC {
    width: 210px;

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

