/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    padding: 0;
    color: #c46f00;
    margin-top: 0.5em;
    font-size: 18px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 5px 0 0 5px;
    text-align: left;
    font-weight: bold;
}

.product4T {
    background-color: transparent;
    padding: 5px 0;
    margin: 0 auto;
    width: 100%;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 140px;
        border: 1px solid #eee;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    a.home {
        text-decoration: none;
    }

    .productTitle {
        width: 100%;
        overflow: hidden;
        font-weight: bold;
        .expandOnHover(3.4em);
        font-size: 11px;
        text-align: left;
        color: #360;
        text-decoration: none;
    }

    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        height: 1.2em;
        text-align: left;
        font-size: 13px;
        font-weight: normal;
    }

    .strikePrice {
        text-decoration: line-through;
        color: @grey;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        height: 1.2em;
        font-size: 13px;
        font-weight: bold;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
            max-width: 100%;
            border: medium none;
        }
    }
}
/* For scrollables. */
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}


.FourTellContainer {
    .owl-carousel .owl-item {
        float: left;

        .product4T {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .owl-controls {
        z-index: 11;
        position: absolute;
        left: 0;
        /*top: 40%;*/
        top: 0;
        height: auto;
        width: 100%;

        .owl-buttons div {
            background: url('http://admin06.webstorepackage.com/jbp/virtualweb/templates/gfx/scrollable/arrow/hori_large.png') no-repeat;
            width: 30px;
            height: 30px;
        }

        .owl-next {
            background-position: 0 -30px !important;
            position: absolute;
            right: -4%;
            top: 100px;
            float: right;

            &:hover {
                background-position: -30px -30px !important;
            }
        }

        .owl-prev {
            background-position: 0 0;
            position: absolute;
            left: -4%;
            top: 100px;
            float: left;

            &:hover {
                background-position: -30px 0 !important;
            }
        }
    }
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD14T {
    width: 90%;
    margin: 0 auto;

    .owl-carousel {
        .owl-prev {
            left: -4%;
        }

        .owl-next {
            right: -4%;
        }
    }
}

.product4TPD1 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.VC4T {
    width: 90%;
    margin: 0 auto;
}

.product4TVC {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

