/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid gray;
    background: none;
}

.product4TCaption {
    /*background: #EAEAEA;
    font-size: 16px;*/
    padding: 3px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

.product4T {
    background-color: #FFFFFF;
    margin: 5px;
    padding: 0;
    width: 100%;
    border: none;
    float: left;
    clear: none;
    text-align: center;
    vertical-align: middle;


    .productImage {
        padding: 10px 0;
        clear: both;
        float: none;
        width: 100%;
        height: 130px;


        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        float: none;
        clear: both;


        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .productTitle {
        .expandOnHover(3.6em);
        width: 100%;
        overflow: hidden;
        font-weight: bold;
    }

    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        height: 1.2em;
        font-size: 13px;
        font-weight: normal;
        clear: both;
        float: none;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        height: 1.2em;
        font-size: 13px;
        font-weight: bold;
        float: none;
        clear: both;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;
        float: none;
        clear: both;


        input {
            cursor: pointer;
            padding: 0 10px 0 35px;
            border-radius: 2px;
            width: 160px;
            height: 36px;
            background: #f88b08 url("https://www.lilyhush.com/templates/Munchen/images/munchen/viewOpt.png") no-repeat 10px 50% !important;
            color: #fff;
            font-size: 14px;
            max-width: 100%;
            border: medium none;

            &:hover {
                background-color: #333;
                -moz-transition: background-color 100ms ease;
                -o-transition: background-color 100ms ease;
                -webkit-transition: background-color 100ms ease;
                transition: background-color 100ms ease;
            }
        }
    }
}
/* For scrollables. */

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}


.FourTellContainer {
    .owl-controls {
        z-index: 11;
        position: absolute;
        left: 0;
        /*top: 40%;*/
        top: 0;
        height: auto;
        width: 100%;

        .owl-buttons div {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAwCAMAAAD5JNAAAAAAqFBMVEX///+wsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLG4mILSAAAAN3RSTlMAAQIDCAkLEhMaIiorLTg9QENHTlZcX2JkZn2Bg4uhpaetuL/Fx87Y3N7h6Onq7PL0+fr7/P3+pwOaKAAAAMhJREFUeF7d0EeywkAMRdE2tsGRnKOJDmTa9Nv/zj71B2ppwAa4szORqp6iGr21YjXHp4uVGy9z1ES/vQGs/UEBa7e1Ohuy4/WzG0COZgeAeQIID6uncNDJHsb6UzLPDfm/6VELq3R3F1bh4qrxVrZgtH9pxetuSwva4xda9xrC5bYrrF/7UcD8hr4uQusawH2XCkMfp8Iw+TzhhnlknYAZeFZDYWAifJhFzLes7zlkc161XHa/GPj8/6b9ITlfxq6iLqdx89sef8r8Ldm5n+0eAAAAAElFTkSuQmCC') /*../images/hori_large.png*/ no-repeat;
            width: 15px;
            height: 18px;
        }

        .owl-next {
            background-position: 0 -30px !important;
            position: absolute;
            right: 0px;
            top: 100px;
            float: right;
        }

        .owl-prev {
            background-position: 0 0;
            position: absolute;
            left: 0px;
            top: 100px;
            float: left;
        }
    }
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */

/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD4T {
    margin: 10px 0;
    float: left;
    width: 500px;
}

.product4TPD1 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    .productImage {
        height: 160px;

        .productImageImg {
        }
    }

    .productTitle {
        font-weight: bold;
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.CAT4T {
    width: 100%;
}

.product4TCat {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Search */
.product4TCaptionSearch {
}

.SRCH4T {
    width: 100%;
}

.product4TSearch {
    width: 170px;
}

.product4TSearch + .product4TSearch {
}

.product4TSearch .productImage {
}

.product4TSearch .productImageImg {
}

.product4TSearch .productTitle {
}

.product4TSearch .ratingImage {
}

.product4TSearch .ratingImageImg {
}

.product4TSearch .productSalePrice {
}

.product4TSearch .productPrice {
}


.product4TSearch .productBuy {
}

/* View Cart */
.product4TCaptionVC {
    padding: 10px;
    margin: 0;
    text-align: left;
    color: black;
    clear: both;
}

.product4TVC {
}

.product4TVC + .product4TVC {
    border-left: 1px dotted #DDD;
}

.product4TVC .productImage {
    height: 90px;
}

.product4TVC .productImageImg {
}

.product4TVC .productTitle {
    font-weight: bold;
}

.product4TVC .ratingImage {
}

.product4TVC .ratingImageImg {
}

.product4TVC .productSalePrice {
}

.product4TVC .productPrice {
}

.product4TVC .productBuy {
}

/* Checkout */
.product4TCaptionCheck {
    padding: 10px;
    margin: 0;
    text-align: left;
    color: black;
}

.product4TCheck {
    margin: 4px 5px;
    padding: 0 16px;
    width: 100px;
}

.product4TCheck .productImage {
    height: 100px;
}

.product4TCheck .productImageImg {
}

.product4TCheck .productTitle {
    width: 100px;
}

.product4TCheck .ratingImage {
}

.product4TCheck .ratingImageImg {
}

.product4TCheck .productSalePrice {
}

.product4TCheck .productPrice {
}


.product4TCheck .productBuy {
}

/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {
    margin: 4px 5px;
    padding: 3px;
    width: 120px;
}

.product4TQC .productImage {
}

.product4TQC .productImageImg {
}

.product4TQC .productTitle {
    height: 18px;
    width: 120px;
}

.product4TQC .ratingImage {
}

.product4TQC .ratingImageImg {
}

.product4TQC .productSalePrice {
    color: red;
}

.product4TQC .productPrice {
}


.product4TQC .productBuy {
}

/* Quick view */
.product4TCaptionQV {
}

.product4TQV {
    margin: 4px 5px;
    padding: 3px;
    width: 120px;
}

.product4TQV .productImage {
}

.product4TQV .productImageImg {
}

.product4TQV .productTitle {
    height: 18px;
    width: 120px;
}

.product4TQV .ratingImage {
}

.product4TQV .ratingImageImg {
}

.product4TQV .productSalePrice {
    color: red;
}

.product4TQV .productPrice {
}


.product4TQV .productBuy {
}

