/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    text-align: left;
    font-weight: bold;
    margin: 0;
    padding: 5px 0 1px 10px;
    color: darken( darkgray, 30%);
    font-size: 1.5em;
    background: #FFF2E1;
    border-radius: 8px 8px 0 0;
}

.product4T {
    background-color: #FFF;
    padding: 5px;
    margin: 0;
    width: 100%;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 140px;


        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    a.home {
        text-decoration: none;
    }

    .productTitle {
        width: 100%;
        overflow: hidden;
        font-weight: bold;
        height: 4em;
    }

    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        height: 15px;
        font-size: 13px;
        font-weight: normal;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        height: 15px;
        font-size: 13px;
        font-weight: bold;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;


        a {
            color: #013360;
            cursor: pointer;

            &:hover {
                color: #0176DE;
            }
        }
    }
}

/* For scrollables. */
@import (inline) "../STDPAK/owl.carousel.css";

.FourTellContainer {
    .owl-controls {
        z-index: 11;
        position: absolute;
        left: 0;
        /*top: 40%;*/
        top: 0;
        height: auto;
        width: 100%;

        .owl-buttons div {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAwCAMAAAD5JNAAAAAAqFBMVEX///+wsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLG4mILSAAAAN3RSTlMAAQIDCAkLEhMaIiorLTg9QENHTlZcX2JkZn2Bg4uhpaetuL/Fx87Y3N7h6Onq7PL0+fr7/P3+pwOaKAAAAMhJREFUeF7d0EeywkAMRdE2tsGRnKOJDmTa9Nv/zj71B2ppwAa4szORqp6iGr21YjXHp4uVGy9z1ES/vQGs/UEBa7e1Ohuy4/WzG0COZgeAeQIID6uncNDJHsb6UzLPDfm/6VELq3R3F1bh4qrxVrZgtH9pxetuSwva4xda9xrC5bYrrF/7UcD8hr4uQusawH2XCkMfp8Iw+TzhhnlknYAZeFZDYWAifJhFzLes7zlkc161XHa/GPj8/6b9ITlfxq6iLqdx89sef8r8Ldm5n+0eAAAAAElFTkSuQmCC') /*../images/hori_large.png*/ no-repeat;
            width: 15px;
            height: 18px;
        }

        .owl-next {
            background-position: 0 -30px !important;
            position: absolute;
            right: 0px;
            top: 100px;
            float: right;
        }

        .owl-prev {
            background-position: 0 0;
            position: absolute;
            left: 0px;
            top: 100px;
            float: left;
        }
    }
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */

/* Tout1 on PD page. */
.product4TCaptionPD1 {
    font-size: 18px;
}

.PD14T {
}

.product4TPD1 {
    float: none;
    margin: 0 auto;
    width: 140px;

    & + & {
        border-left: 0;
        border-top: 1px dotted @grey;
    }


    .productImage {
    }

    .productImageImg {
    }

    .productTitle {
        height: auto;
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    width: 150px;
    margin: 4px auto;

    .productImage {
    }

    .productImageImg {
    }

    .productTitle {
        .expandOnHover(4em)
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Tout on the home page. */
.product4TCaptionHome {
}

.HOME4T {
    float: left;
}

.product4THome {


    .productImage {


        .productImageImg {
        }
    }

    .productTitle {
        .expandOnHover(4em)
    }

    .ratingImage {

        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Category pages */
.product4TCaptionCat {
}

.CAT4T {
}

.product4TCat {
    width: 150px;
    margin: 0 auto;
    background: none;

    .productImage {
    }

    .productImageImg {
    }

    .productTitle {
        .expandOnHover(4em)
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Search */
.product4TCaptionSearch {
}

.product4TSearch {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* View Cart */
.product4TCaptionVC {
}

.VC4T {
    clear: both;
}

.KeepShopping {
    clear: right;
}

.product4TVC {
    padding: 4px;
    width: 160px;

    .productImage {
    }

    .productImageImg {
    }

    .productTitle {
        .expandOnHover(4em)
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {
    width: 140px;

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Quick view */
.product4TCaptionQV {
}

.product4TQV {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
    }

    .ratingImageImg {
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

