/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #E7E7E7;

.FourTellContainer {
    display: block;
    margin: 0px;
    padding: 0px;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

#SideTopSellers, #SideCategoryTopSellers, #SideProductRelated {
    display: none;
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    padding: 0;
    text-align: left;
    font-weight: bold;
}

.product4T {
    width: 160px;
    padding: 5px;
    margin: 0 auto;
    background: transparent;
    border: none;
    text-align: center;
    vertical-align: middle;

    & + & {
        border-top: 1px solid@grey;
    }

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: auto;

        .productImageImg {
            max-width: 100%;
            max-height: 100%;
            border: none;
            vertical-align: middle;
            display: inline;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .expandOnHover(@height) {
        height: @height;

        &:hover {
            min-height: @height;
            height: auto;
        }
    }

    a.home {
        text-decoration: none;

        .productTitle {
            text-align: left;
            color: #00f;
            height: auto;
            min-height: 0 !important;
        }
    }


    .productPrice {
        font-family: Arial, Helvetica, sans-serif;
        color: #f33;
        float: left;
        text-align: left;
        height: 1.2em;
        font-size: 11px;
        font-weight: normal;
        padding: 4px 4px 4px 0;
    }

    .strikePrice {
        text-decoration: line-through;
        color: #B9B9B9;
    }

    .productSalePrice {
        font-family: Arial, Helvetica, sans-serif;
        color: #f33;
        float: left;
        text-align: left;
        height: 1.2em;
        font-size: 11px;
    }

    .productBuy {
        clear: both;
        cursor: pointer;
        text-decoration: none;
        margin: 0 auto;
        width: 130px;
        height: 20px;
        text-align: center;
        padding-top: 4px;
        font-size: 12px;
        background-color: #006633;

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}
/* For scrollables. */
.scrollable {
    float: left;
    position: relative;
    overflow: hidden;

    .items {
        /* this cannot be too large;
         * must fit ev-ery-thing */
        width: 20000em;
        position: absolute;
        clear: both;

        .scrollGroup, .product4T {
            float: left;
        }
    }
}
/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0px;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 0px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD14T {
    border-bottom: 1px solid #e6e6e6;
    background: #fff url("//www.botach.com/templates/Magnificent/images/blue/bg_sideblock.gif") no-repeat 0% 0%;
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.product4TPD1 {
    width: 160px;
    margin: 0 auto;
    background: transparent;

    & + & {
        border-top: 1px dotted @grey;
        border-left: none;
    }

    .productImage {
        .productImageImg {
        }
    }

    a.home {
        text-decoration: none;

        .productTitle {
            text-align: left;
            color: #00f;
            height: auto;
            min-height: 0 !important;
        }
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
        clear: both;
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Tout3 on PD page */
.product4TCaptionPD3 {
}

.product4TPD3 {
    width: 30%;
    border: 1px solid @grey;
    border-radius: 8px;
    margin: 4px;
    padding: 4px;
    float: left;

    .productImage {
        height: 130px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* Tout on the home page. */
.product4TCaptionHome {
}

.product4THome {
    .productImage {

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.product4TCaptionVC {
}

.product4TVC {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

