/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
@grey: #DDD;
/* default state */
.state-indicator {
    color: transparent;
    position: absolute;
    top: -999em;
    left: -999em;
    z-index: 1;
    /* desktop */
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        z-index: 2;
    }
    /* tablet */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        z-index: 3;
    }
    /* mobile */
    @media only screen and (min-width: 0px)  and (max-width: 479px) {
        z-index: 4;
    }
}

.AddToCart1 {
  float:left;
}

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix;
    padding-bottom:45px;

    .owl-theme .owl-dots {
          display:none !important;
    }


    .owl-item.active {
          border-right: 1px solid #eeeeee;
          border-bottom: 1px solid #eeeeee;
          border-top: 1px solid #eeeeee;
     }

     .owl-carousel {
         border-left: 1px solid #eeeeee;
     }
}



.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.expandOnHover(@height) {
    height: @height;
    min-height: @height;

    &:hover {
        height: auto;
    }
}

.toutWrapper4T {
    border: 1px solid @grey;
    background: none;
}

.product4TCaption {
    color: #111;
    display: block;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-bottom: 1px solid #e0e0e0;
    left: 0;
    line-height: 40px;
    text-indent: 15px;
    width: 100%;
    text-align: left;
    margin-bottom:20px;
}

.product4T {
    background-color: transparent;
    padding: 5px;
    margin: auto;
    width: 100%;
    border: none;
    text-align: center;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;

    & + & {
        border-left: 1px dotted @grey;
    }

    .productImage {
        padding: 10px 0;
        position:relative;
        /*height: 120px;*/

        .productImageImg {
            /*max-height:150px;
            width:initial !important;
            margin:auto;
            border: none;
            vertical-align: middle;
            display: inline;*/

            position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             max-width: 100%;
             max-height: 100%;
             margin: auto;
             width: auto;
             height: auto;
        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }

    .productTitle {
        
        FONT: normal 12px Lato, Helvetica, Arial, sans-serif;
        color: #4D4D4D;

        &:hover {
           
        }
    }

    .productPrice {
        height: 1.2em;
        font-size: 13px;
        font-weight: normal;
    }

    .strikePrice {
        text-decoration: line-through;
        color: @grey;
    }

    .productSalePrice {
        color: #eb6497;
        height: 1.2em;
        font-size: 13px;
        font-weight: normal;
    }

    .productBuy {
        margin: 0 0 10px;
        text-decoration: none;

        img, input {
           -webkit-appearance: button;
            cursor: pointer;
            background: #EA6497;
            border-radius: 0;
            text-transform: uppercase;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 10px;
            letter-spacing: 0.1em;
            border: 1px solid #EA6497;
            -webkit-transition: all .12s ease-in;
            -moz-transition: all .12s ease-in;
            transition: all .12s ease-in;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 10px 16px;
            line-height: 1.3333333;
            margin-top:10px;

            &:hover {
               background: #fff;
               color: #EA6497;
               border-color: #EA6497;
            }
        }
    }
}
/* For scrollables. */
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */



.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}


.FourTellContainer {
    .owl-carousel .owl-item {
        float: left;

        .product4T {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .owl-controls {
        z-index: 11;
        position: absolute;
        left: 0;
        /*top: 40%;*/
        top: 0;
        height: auto;
        width: 100%;

        .owl-nav div {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAwCAMAAAD5JNAAAAAAqFBMVEX///+wsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLGwsLG4mILSAAAAN3RSTlMAAQIDCAkLEhMaIiorLTg9QENHTlZcX2JkZn2Bg4uhpaetuL/Fx87Y3N7h6Onq7PL0+fr7/P3+pwOaKAAAAMhJREFUeF7d0EeywkAMRdE2tsGRnKOJDmTa9Nv/zj71B2ppwAa4szORqp6iGr21YjXHp4uVGy9z1ES/vQGs/UEBa7e1Ohuy4/WzG0COZgeAeQIID6uncNDJHsb6UzLPDfm/6VELq3R3F1bh4qrxVrZgtH9pxetuSwva4xda9xrC5bYrrF/7UcD8hr4uQusawH2XCkMfp8Iw+TzhhnlknYAZeFZDYWAifJhFzLes7zlkc161XHa/GPj8/6b9ITlfxq6iLqdx89sef8r8Ldm5n+0eAAAAAElFTkSuQmCC') no-repeat !important;
            width: 15px;
            top: 70px;
            height: 18px;
            border: 0px !important; 
            -webkit-box-shadow: 0px 0px 0px 0px !important; 
            -moz-box-shadow: 0px 0px 0px 0px !important;
            box-shadow: 0px 0px 0px 0px !important;
        }

        .owl-next {
            background-position-x: 0px !important;
            background-position-y: -30px !important;
            position: absolute !important;
            margin-top: 0px !important;
            right: 0px !important;
            top:100px !important;
            float: right !important;
            display:inline !important;
        }

        .owl-prev {
            margin-top: 0px !important;
            background-position: 0 0 !important;
            position: absolute !important;
            left: 0px !important;
            top:100px !important;
            float: left !important;
            display:inline !important;
        }
    }
}

/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.product4TCaptionPD1 {
}

.PD14T {
    
}

.product4TPD1 {
   

    .productImage {
        height:200px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.product4TCaptionPD2 {
}

.product4TPD2 {
    width: 160px;

    .productImage {
        height: 200px;

        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout on the home page. */
.HOME4T .owl-item.active {
    border-top: 1px solid #eee;
}

.HOME4T .product4TCaption {
    font-family: "EB Garamond", serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 0.1em;
    border-bottom:0px;
}

.product4THome {
    width: 100%;
    padding: 5px 10px;

    .productImage {
        height: 170px;
        position:relative;

        .productImageImg {
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             max-width: 100%;
             max-height: 100%;
             margin: auto;
             width: auto;
             height: auto;
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.product4TCaptionCat {
}

.product4TCat {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */


.product4TCaptionVC {
    
}

.product4TVC {
    .productImage {
        height:200px;
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
